[API Trapper      (3ac8:3748)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (22e0:39bc)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1b38: 5d8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1b38: c0c)] ------------------------------------------------------------------------------------------
[Network Analyzer (1b38: c0c)] Load Network Traffic Analyzers:
[Network Analyzer (1b38: c0c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1b38: c0c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1b38: c0c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1b38: c0c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1b38: c0c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1b38: c0c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1b38: c0c)] ------------------------------------------------------------------------------------------
[Network Analyzer (1b38:2574)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Net An. Warning  (1b38: c0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1b38: c0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (22e0:2d50)] ------------------------------------------------------------------------------------------
[Network Analyzer (22e0:2d50)] Load Network Traffic Analyzers:
[Network Analyzer (22e0:2d50)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (22e0:2d50)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (22e0:2d50)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (22e0:2d50)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (22e0:2d50)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (22e0:2d50)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (22e0:2d50)] ------------------------------------------------------------------------------------------
[Network Analyzer (22e0:1c88)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Net An. Warning  (1b38: c0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1b38: c0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1b38:12bc)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:12bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1b38:2574)] "GET /webtours/"   
[Network Analyzer (1b38:2574)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid:  1) Server -> Client : 665 bytes  (Service=HTTP)
[Web Request      (1b38:2574)] "GET /webtours/header.html"   
[Network Analyzer (1b38:2574)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid:  1) Server -> Client : 1008 bytes  (Service=HTTP)
[Web Request      (1b38:2574)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1b38:2574)]   (Sid:  1) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (1b38:12bc)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:12bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1b38:2574)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1b38:2574)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1b38:2574)]   (Sid:  2) Client -> Server @ : 355 bytes (Service=HTTP)
[Web Request      (1b38:2574)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1b38:2574)]   (Sid:  1) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid:  2) Server -> Client : 4488 bytes  (Service=HTTP)
[Web Request      (1b38:2574)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1b38:2574)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1b38:12bc)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:12bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1b38:2574)] "GET /WebTours/home.html"   
[Network Analyzer (1b38:2574)]   (Sid:  1) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid:  2) Server -> Client : 1752 bytes  (Service=HTTP)
[Web Request      (1b38:2574)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1b38:2574)]   (Sid:  1) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid:  1) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1b38:2574)] "GET /favicon.ico"   
[Network Analyzer (1b38:2574)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (1b38: c0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (22e0:381c)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (22e0:2d50)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (22e0:381c)] Request Connection: Remote Server @ 23.200.162.90:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (22e0:2d50)] Request Connection: Remote Server @ 23.200.162.90:443   (Service=)  (Sid=  2)  PROXIED!
[Net An. Error    (22e0:3bf0)] SSL_connect(ssl_id = 2072925123888 = 000001E2A3F73530) Failed, ctx = 000001E2A3F76140, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (22e0:3bf0)]   (Sid:  1) SSL handshake with remote server Failed!
[Net An. Error    (22e0: 7f8)] SSL_connect(ssl_id = 2072925162576 = 000001E2A3F7CC50) Failed, ctx = 000001E2A3F76140, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (22e0: 7f8)]   (Sid:  2) SSL handshake with remote server Failed!
[Net An. Warning  (1b38: c0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1b38: c0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1b38: c0c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1b38:12bc)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38: c0c)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:12bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1b38: c0c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1b38:2574)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1b38:2574)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (22e0:381c)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (22e0:381c)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (22e0: 650)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (22e0: eb4)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (22e0: 650)] Request Connection: Remote Server @ 20.103.180.120:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (22e0: eb4)] Request Connection: Remote Server @ 20.103.180.120:443   (Service=)  (Sid=  5)  PROXIED!
[Net An. Error    (22e0:1194)] SSL_connect(ssl_id = 2072925615312 = 000001E2A3FEB4D0) Failed, ctx = 000001E2A3FEA900, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (22e0:1194)]   (Sid:  3) SSL handshake with remote server Failed!
[Net An. Error    (22e0:37a8)] SSL_connect(ssl_id = 2072925636736 = 000001E2A3FF0880) Failed, ctx = 000001E2A3F359E0, err = "SSLv2/v3 read server hello A", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (22e0:37a8)]   (Sid:  4) SSL handshake with remote server Failed!
[Network Analyzer (22e0:2234)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:12bc)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (22e0:2234)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1b38:12bc)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  6)  PROXIED!
[Net An. Error    (22e0:36f4)] SSL_connect(ssl_id = 2072926213568 = 000001E2A407D5C0) Failed, ctx = 000001E2A3F359E0, err = "SSLv2/v3 read server hello A", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (22e0:36f4)]   (Sid:  5) SSL handshake with remote server Failed!
[Net An. Error    (22e0: dc4)] SSL_connect(ssl_id = 2072926179888 = 000001E2A4075230) Failed, ctx = 000001E2A3FEA900, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (22e0: dc4)]   (Sid:  6) SSL handshake with remote server Failed!
[Net An. Error    (1b38:175c)] SSL_connect(ssl_id = 125256656 = 077743D0) Failed, ctx = 08F2EF98, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (1b38:175c)]   (Sid:  6) SSL handshake with remote server Failed!
[Network Analyzer (1b38:2574)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1b38:2574)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1b38:2574)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1b38:3758)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:3758)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (1b38:2574)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1b38:2574)]   (Sid:  7) Client -> Server @ : 579 bytes (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid:  7) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1b38:2574)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1b38:2574)]   (Sid:  7) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (1b38:3758)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:3758)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1b38:2574)]   (Sid:  7) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1b38:2574)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1b38:2574)]   (Sid:  8) Client -> Server @ : 475 bytes (Service=HTTP)
[Web Request      (1b38:2574)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1b38:2574)]   (Sid:  7) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1b38:3758)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:12bc)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:1070)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:3758)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1b38:2574)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1b38:2574)]   (Sid:  9) Client -> Server @ : 506 bytes (Service=HTTP)
[Network Analyzer (1b38:12bc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1b38:2574)]   (Sid:  9) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (1b38:1070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (1b38:2574)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1b38:2574)]   (Sid: 10) Client -> Server @ : 504 bytes (Service=HTTP)
[Web Request      (1b38:2574)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1b38:2574)]   (Sid: 11) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 10) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid:  7) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 11) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid:  8) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1b38:2574)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1b38:2574)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1b38:2574)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1b38:2574)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (1b38:122c)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:1070)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:122c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (1b38:2574)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1b38:2574)]   (Sid: 12) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (1b38:1070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1b38:2574)]   (Sid: 12) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1b38:2574)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1b38:2574)]   (Sid: 12) Client -> Server @ : 497 bytes (Service=HTTP)
[Web Request      (1b38:2574)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1b38:2574)]   (Sid: 13) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 12) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1b38:2574)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1b38:2574)]   (Sid: 12) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (1b38:1070)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:2574)]   (Sid: 13) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1b38:122c)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:2574)]   (Sid: 13) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (1b38:1070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (1b38:2574)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1b38:2574)]   (Sid: 14) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1b38:122c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1b38:2574)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 14) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (1b38:2574)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1b38:2574)]   (Sid: 15) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1b38:1070)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:2574)]   (Sid: 15) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 12) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (1b38:1070)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[API Trapper      (2570: b94)] Recording in 32-bit mode: C:\Program Files (x86)\Java\jre-1.8\bin\jp2launcher.exe
[Network Analyzer (22e0: 650)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (22e0:381c)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (22e0: 650)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (22e0:381c)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  8)  PROXIED!
[Net An. Error    (22e0:37a4)] SSL_connect(ssl_id = 2072925623520 = 000001E2A3FED4E0) Failed, ctx = 000001E2A406FFF0, err = "SSLv2/v3 read server hello A", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (22e0:37a4)]   (Sid:  7) SSL handshake with remote server Failed!
[Network Analyzer (2570:124c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2570:124c)] Load Network Traffic Analyzers:
[Network Analyzer (2570:124c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2570:124c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2570:124c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2570:124c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2570:124c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2570:124c)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2570:124c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2570:2ed4)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (2570:124c)] Request Connection: Remote Server @ 0:0:0:0:0:FFFF:7F00:1: - 1080  (Service=)  (Sid=  1)  PROXIED!
[Net An. Error    (22e0:28c8)] SSL_connect(ssl_id = 2072863585584 = 000001E2A04C3530) Failed, ctx = 000001E2A406FFF0, err = "SSLv2/v3 read server hello A", err code = 5, err msg = "error:00000005:lib(0):func(0):DH lib
"
[Net An. Error    (22e0:28c8)]   (Sid:  8) SSL handshake with remote server Failed!
[Web Request      (2570:1f60)] "HEAD /WebTours/classes/FormDateUpdate.class"   
[Network Analyzer (2570:1f60)]   (Sid:  1) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (2570:1f60)]   (Sid:  1) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (1b38:2574)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (1b38:2574)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1b38:2574)]   (Sid: 13) Connection Terminated (by Server)
[Web Request      (2570:1f60)] "HEAD /WebTours/classes/CalSelect.class"   
[Network Analyzer (2570:1f60)]   (Sid:  1) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (2570:1f60)]   (Sid:  1) Server -> Client : 193 bytes  (Service=HTTP)
[Web Request      (2570:1f60)] "HEAD /WebTours/classes/Calendar.class"   
[Network Analyzer (2570:1f60)]   (Sid:  1) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (2570:1f60)]   (Sid:  1) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2570:1f60)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1b38:3758)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:3758)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (1b38:2574)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1b38:2574)]   (Sid: 17) Client -> Server @ : 823 bytes (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 17) Server -> Client : 2699 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (1b38:2574)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b38:122c)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:122c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (1b38:2574)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1b38:2574)]   (Sid: 17) Client -> Server @ : 717 bytes (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 17) Server -> Client : 2960 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (1b38:2574)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (1b38:122c)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:3758)] Address lookup for DESKTOP-BFV9H80 = 192.168.63.1
[Network Analyzer (1b38:122c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (1b38:2574)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1b38:2574)]   (Sid: 19) Client -> Server @ : 890 bytes (Service=HTTP)
[Network Analyzer (1b38:3758)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1b38:2574)]   (Sid: 19) Server -> Client : 2835 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1b38:2574)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1b38:2574)]   (Sid: 19) Client -> Server @ : 475 bytes (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 19) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (1b38:2574)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1b38:2574)]   (Sid: 19) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 19) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1b38:2574)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1b38:2574)]   (Sid: 19) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      (1b38:2574)] "GET /WebTours/home.html"   
[Network Analyzer (1b38:2574)]   (Sid: 20) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 20) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 19) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1b38:2574)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (1b38:2574)]   (Sid: 19) Connection Terminated (by Server)
