[parameter:address1]
ColumnName="address1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="UnderVulcan"
OutOfRangePolicy="ContinueWithLast"
ParamName="address1"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Params\parametrs.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:address2]
ColumnName="address2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Dwarfgone/UnderVulcan/Dwarf"
OutOfRangePolicy="ContinueWithLast"
ParamName="address2"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Params\parametrs.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:firstName]
ColumnName="firstName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Dwarf"
OutOfRangePolicy="ContinueWithLast"
ParamName="firstName"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Params\parametrs.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastName]
ColumnName="lastName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Dwarfgone"
OutOfRangePolicy="ContinueWithLast"
ParamName="lastName"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Params\parametrs.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="gnom"
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\Params\parametrs.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:unicalPassword]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="4294967295"
MinValue="1000000"
OriginalValue="gnom"
ParamName="unicalPassword"
Type="Random"
[parameter:unicalUserName]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="4294967295"
MinValue="1000000"
OriginalValue="dwarf"
ParamName="unicalUserName"
Type="Random"
[parameter:userName]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="dwarf"
OutOfRangePolicy="ContinueWithLast"
ParamName="userName"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Params\parametrs.dat"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
