[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=4_LookAtListAndDelete.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action1=Action1.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action1=1
vuser_end=0
[Recorded Actions]
vuser_init=1
Action1=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action1=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action1=cci
vuser_end=cci
[TransactionsOrder]
Order="4_LookAtListAndDelete__*delimiter*__Enterwebtour__*delimiter*__login__*delimiter*__iterary__*delimiter*__delete__*delimiter*__Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
4_LookAtListAndDelete=
Enterwebtour=
login=
iterary=
delete=
Logout=
