[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=false
ip=104.103.66.12
hostname=go.microsoft.com
[IP3]
excluded=false
ip=192.168.63.1
hostname=DESKTOP-BFV9H80
[IP4]
excluded=false
ip=fe80:0000:0000:0000:6c59:4b40:ea23:3f52
hostname=DESKTOP-BFV9H80
[IP5]
excluded=false
ip=fe80:0000:0000:0000:2f56:a608:e03e:b612
hostname=DESKTOP-BFV9H80
[IP6]
excluded=false
ip=fe80:0000:0000:0000:6bcb:66e4:b28f:3e24
hostname=DESKTOP-BFV9H80
[IP7]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP8]
excluded=false
ip=77.88.55.88
hostname=yandex.ru
[IP9]
excluded=false
ip=213.180.204.63
hostname=suggest.yandex.ru
[IP10]
excluded=false
ip=5.255.255.77
hostname=yandex.ru
[IP11]
excluded=false
ip=5.255.255.70
hostname=yandex.ru
[IP12]
excluded=false
ip=77.88.55.60
hostname=yandex.ru
