"1=on&flightID=86852605-795-JB&flightID=86852605-1564-JB&flightID=86852605-2333-JB&flightID=868"
"52605-3102-JB&flightID=86852605-3872-JB&flightID=86-4-JB&flightID=86-5-JB&flightID=86-6-JB&fli"
"ghtID=86-6-JB&flightID=86-7-JB&flightID=86-8-JB&flightID=86-9-JB&flightID=86-10-JB&flightID=86"
"-10-JB&flightID=86852605-11564-JB&flightID=86852605-12333-JB&flightID=86-13-JB&flightID=86-13-"
"JB&flightID=86-14-JB&flightID=86-15-JB&flightID=86-16-JB&flightID=86-169-JB&lastName=Bean+leav"
"es+Denver++for+Denver.%3Cbr%3E++%3C%2Fcenter%3E++%3C%2FTD%3E%3C%2FTR%3E%3CTR+bgcolor%3D&flight"
"ID=86870385-17722-JB&flightID=86859282-18510-JB&flightID=86-19-JB&flightID=86-20-JB&flightID=8"
"6877788-20791-JB&flightID=86859271-21564-JB&flightID=86-22-JB&flightID=86-23-JB&flightID=86-23"
"-JB&flightID=868815970-246247-JB&flightID=86852688-25430-JB&flightID=868518-261-JB&flightID=86"
"885242-26964-JB&flightID=868519-276-JB&flightID=868518-284-JB&flightID=868519-292-JB&flightID="
"868519-300-JB&flightID=868518-307-JB&flightID=868518-315-JB&flightID=868518-323-JB&flightID=86"
"8518-330-JB&.cgifields=33&.cgifields=32&.cgifields=21&.cgifields=7&.cgifields=26&.cgifields=17"
"&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=30&.cgifields=16&.cgifields=27&.cgifields="
"25&.cgifields=28&.cgifields=40&.cgifields=20&.cgifields=14&.cgifields=24&.cgifields=10&.cgifie"
"lds=31&.cgifields=35&.cgifields=11&.cgifields=42&.cgifields=22&.cgifields=13&.cgifields=23&.cg"
"ifields=29&.cgifields=6&.cgifields=39&.cgifields=36&.cgifields=3&.cgifields=9&.cgifields=41&.c"
"gifields=12&.cgifields=15&.cgifields=38&.cgifields=8&.cgifields=4&.cgifields=34&.cgifields=37&"
".cgifields=43&.cgifields=19&.cgifields=5&removeAllFlights.x=84&removeAllFlights.y=11"
