"1=on&flightID=86870489-803-JB&2=on&flightID=86866720-1573-JB&3=on&flightID=86862976-2335-JB&fl"
"ightID=86866797-30852-JB&flightID=86870493-3921-JB&flightID=86877824-4635-JB&flightID=86862972"
"-5442-JB&flightID=86874161-6208-JB&flightID=86859307-6946-JB&flightID=86881616-77022-JB&flight"
"ID=86863053-8530-JB&.cgifields=6&.cgifields=11&.cgifields=3&.cgifields=7&.cgifields=9&.cgifiel"
"ds=2&.cgifields=8&.cgifields=1&.cgifields=4&.cgifields=10&.cgifields=5&removeFlights.x=35&remo"
"veFlights.y=4"
