GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1699619310; MTUserInfo=firstName&Jojo&address2&asdf%2Fasdf%2Fasdf&username&jojo&hash&47&lastName&Bean%0A&address1&qwerty&creditCard&&expDate&%0A

