"1=on&flightID=86852605-795-JB&flightID=86852605-1564-JB&flightID=86852605-2333-JB&flightID=868"
"52605-3102-JB&flightID=86852605-3872-JB&flightID=86852605-4641-JB&flightID=86-53-JB&flightID=8"
"6-61-JB&flightID=86-69-JB&flightID=86-76-JB&flightID=86-84-JB&flightID=86-92-JB&flightID=86-10"
"0-JB&flightID=86-107-JB&flightID=86-115-JB&flightID=86852605-12333-JB&flightID=86852605-13102-"
"JB&flightID=86-138-JB&flightID=86-146-JB&flightID=86-153-JB&flightID=86-161-JB&flightID=86-169"
"-JB&flightID=86-176-JB&lastName=Bean+leaves+Denver++for+Denver.%3Cbr%3E++%3C%2Fcenter%3E++%3C%"
"2FTD%3E%3C%2FTR%3E%3CTR+bgcolor%3D&flightID=86870385-18492-JB&flightID=86859282-19279-JB&fligh"
"tID=86-200-JB&flightID=86-207-JB&flightID=86877788-21560-JB&flightID=86859271-22333-JB&flightI"
"D=86-230-JB&flightID=86-238-JB&flightID=86-246-JB&flightID=868815970-253939-JB&flightID=868526"
"88-26200-JB&flightID=868518-269-JB&flightID=86885242-27734-JB&flightID=868519-284-JB&flightID="
"868518-292-JB&flightID=868519-300-JB&flightID=868519-307-JB&flightID=868518-315-JB&flightID=86"
"8518-323-JB&flightID=868518-330-JB&flightID=868518-338-JB&.cgifields=33&.cgifields=32&.cgifiel"
"ds=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifie"
"lds=30&.cgifields=16&.cgifields=44&.cgifields=27&.cgifields=25&.cgifields=28&.cgifields=40&.cg"
"ifields=20&.cgifields=14&.cgifields=24&.cgifields=10&.cgifields=31&.cgifields=35&.cgifields=11"
"&.cgifields=42&.cgifields=22&.cgifields=13&.cgifields=23&.cgifields=29&.cgifields=6&.cgifields"
"=39&.cgifields=36&.cgifields=3&.cgifields=9&.cgifields=41&.cgifields=12&.cgifields=15&.cgifiel"
"ds=38&.cgifields=8&.cgifields=4&.cgifields=34&.cgifields=37&.cgifields=43&.cgifields=19&.cgifi"
"elds=5&removeFlights.x=67&removeFlights.y=15"
