		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\VuGen.exe
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.19041.2788 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.19041.2788 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.19041.3086 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.19041.2913 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.19041.2965 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.2673 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\e2bdb673914bb4017346ea15e88b93aa\mscorlib.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.19041.2486 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System\a97256d56ea89c8241674adc8bc9bca1\System.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\1600d59a8f655ae12b3542822af8a8c4\System.Drawing.ni.dll
		4.8.4550.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\10fd7fb1ae6604b1e59542b422b31419\System.Windows.Forms.ni.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTBASE.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\682331f66e9f19d53f0b1e1511cf4c3b\System.Core.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\e26e44b7f76b0c93941d264412e4c8aa\System.Configuration.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\3b7b6abf33d640fcb6a519d28773152f\System.Xml.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\e9f2e0543fd75851191e18936b3bdd0a\WindowsBase.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Wldp.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\SHCORE.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\f7cf3c631da046670f1a1bf7c687699d\PresentationCore.ni.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\Windows\SYSTEM32\profapi.dll
		4.8.4644.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\4162cbf7b470c059f509a2ef7f3642f0\PresentationFramework.ni.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\d445d8423a16f5ab989e04c2cbeb0ae7\System.Xaml.ni.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\comctl32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwrite.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.19041.2251 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.2251_none_d9513b1fe1046fc7\gdiplus.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		                              C:\Windows\System32\TextShaping.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		10.0.19041.1706 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\RegistryUtil.dll
		14.36.32532.0                 C:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.36.32532.0                 C:\Windows\SYSTEM32\mfc140.dll
		10.0.19041.3031 (WinBuild.160101.0800)C:\Windows\SYSTEM32\textinputframework.dll
		10.0.19041.2193               C:\Windows\System32\CoreMessaging.dll
		10.0.19041.546                C:\Windows\System32\CoreUIComponents.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\comctl32.dll
		11.00.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		11.00.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\Windows\SYSTEM32\netutils.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SspiCli.dll
		7.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		10.0.19041.2311 (WinBuild.160101.0800)C:\Windows\SYSTEM32\virtdisk.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\FLTLIB.DLL
		4.8.4261.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\1ee49e60d6a4720837df38ee42276e40\System.Security.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWMAPI.dll
		10.0.19041.2788 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		31.0.15.4584                  C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_4eef80c06561d01a\nvldumd.dll
		10.0.19041.2251 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msasn1.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cryptnet.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		10.0.19041.2546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\drvstore.dll
		10.0.19041.1620 (WinBuild.160101.0800)C:\Windows\SYSTEM32\devobj.dll
		10.0.19041.1620 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.19041.2913 (WinBuild.160101.0800)C:\Windows\System32\wintrust.dll
		10.0.19041.1415 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		31.0.15.4584                  C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_4eef80c06561d01a\nvgpucomp32.dll
		31.0.15.4584                  C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_4eef80c06561d01a\nvd3dum.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\8ce49a3f3f3675bbb31bb0487ec34423\PresentationFramework.Aero2.ni.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\33b2effda73f80c6b89d1c99c500dd8e\UIAutomationTypes.ni.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\ea0f16cf52d92a35965b8f4805ef2860\UIAutomationProvider.ni.dll
		7.2.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.1387 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.19041.2913 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.19041.2913 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.19041.2311 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		12.55.857.0                   C:\Users\ertas\LTest\LoadRunner\bin\RecentScripts.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\mosifs32.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\wrapicu.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\thrdutil.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Users\ertas\LTest\LoadRunner\bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		55, 1, 0, 0                   C:\Users\ertas\LTest\LoadRunner\bin\icudt55.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\198b1e37b7f917d0a9cd75bceb2008d5\System.Web.ni.dll
		4.8.4494.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   C:\Users\ertas\LTest\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\atl110.DLL
		11.00.19041.2546 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.2130 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.1645 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		11.00.19041.3086 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		11.00.19041.2546 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\powrprof.dll
		                              C:\Windows\SYSTEM32\UMPDC.dll
		11.00.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\system32\mlang.dll
		11.00.19041.1566              C:\Windows\System32\ieapfltr.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		12.55.646.0                   C:\Users\ertas\LTest\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Users\ertas\LTest\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Users\ertas\LTest\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Users\ertas\LTest\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\39fc46bcf5dfefaea1ec5fac4dcf81d3\Accessibility.ni.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.2788 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.19041.2913 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.19041.1949 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.19041.610 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		14.8.4644.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.19041.2075 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		3.27.0.112                    C:\Windows\system32\nvspcap.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\gpapi.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\system32\apphelp.dll
		7.2.19041.746 (WinBuild.160101.0800)C:\Windows\SYSTEM32\OLEACC.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		23.209.1008.0002              C:\Users\ertas\AppData\Local\Microsoft\OneDrive\23.209.1008.0002\i386\FileSyncShell.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\drprov.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\ntlanman.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\davclnt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\DAVHLPR.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\system32\wpdshext.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\SETUPAPI.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceTypes.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\system32\audiodev.dll
		12.0.19041.3031 (WinBuild.160101.0800)C:\Windows\system32\WMVCore.DLL
		12.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\WMASF.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\mfperfhelper.dll
		10.0.19041.1682 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cldapi.dll
		10.0.19041.3031 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\ae195dd3798995eeb25bab69d5ea9845\Microsoft.Build.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\a70ba2e63ae16fc3a5e2e04a8f5ddb5c\Microsoft.Build.Framework.ni.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\coparamui.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\PathResolver.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramui.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\dtable32.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\parameng.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\lr_vug32.dll
		24, 3, 0, 0                   C:\Users\ertas\LTest\LoadRunner\bin\BCGCBPRO2430140.dll
		14.36.32532.0                 C:\Windows\SYSTEM32\MSVCP140.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\msg_handler.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\mlib_ds.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\run_time_context.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\libxdrutil.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\config.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\inifile.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\runlogic.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\vusercfg.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\MultiVuser.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.19041.1741 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\rtc_protocol.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\xdr.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\comm_util.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\is32.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramlr.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramtbl.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\mmdtable.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\libmemmap.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\mmdbigtable.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramcst.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramunq.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramfnc.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramss.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramdte.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramvar.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\paramrnd.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\e1145f9c9de9314092283505f7273968\System.Xml.Linq.ni.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\ArchiveManager.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\runlogicview.ocx
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\c559b16b609ec4aa3d936ee6dca96796\System.Data.ni.dll
		4.8.4644.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\ParamUINotification.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\ee4eb9478c6a948b79a14be533443a10\System.Transactions.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		4.0.8854.1                    C:\Users\ertas\LTest\LoadRunner\bin\sqlceme40.dll
		9.00.30729.9625               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\438607b711a9b58f9894197438f6a643\System.EnterpriseServices.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\438607b711a9b58f9894197438f6a643\System.EnterpriseServices.Wrapper.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\0bc1ad40ad1a8e6401983e9677441276\System.Numerics.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\d795ccbcd6829f4d932ed6abddf5a5f4\System.Data.OracleClient.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\fdb2d3e377af41e36241a28ceb996662\System.Runtime.Serialization.ni.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\lrscripthandler.DLL
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\webscripthandler.DLL
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebStepClsDesign.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Users\ertas\LTest\LoadRunner\bin\icuuc36.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\mshtmtr.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\DynWininet.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Users\ertas\LTest\LoadRunner\bin\icudt36.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\websteps_scripthandler.DLL
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebUIRes.DLL
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\webservice_scripthandler.DLL
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WSDLSDK.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\ServiceManagementLight.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\SoapRecordFilter.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\XmlParserInterface.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebServicesSDK.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrJni.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WSDLParser.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WsCommonLogger.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WSDLUtilsU.dll
		3, 1, 2, 0                    C:\Users\ertas\LTest\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 1, 0                   C:\Users\ertas\LTest\LoadRunner\bin\Xalan-C_1_11.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\ConfigurationUtil.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\mic_regex.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\HttpUtils.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\MicXMLDiffTool.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WSDLToolkits.dll
		55, 1, 0, 0                   C:\Users\ertas\LTest\LoadRunner\bin\icuin55.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\XalanMessages_1_11.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\soap_scripthandler.DLL
		4.8.4084.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\584e58a0e453ba96e06621e6e8d683e4\Microsoft.CSharp.ni.dll
		0.22.0                        C:\Users\ertas\LTest\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\TextContainer.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\icm32.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\vugen_record_api.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\insp_gen.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\pefile.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\inspdll.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\wrapzlib.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\unknown_only_helper.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\type_info_pool.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\CodeGenerationAPI.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LRSDKUtilities.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\InternalSDKUtils.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\WebEventTrafficMap.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\VuGenCallback.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\script_language_helper.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\api_scrinfo.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\Api_Filter_Helper.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\traffic_filter.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\pcre-8.10.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\ipng_utils.dll
		1.0.2d                        C:\Users\ertas\LTest\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Users\ertas\LTest\LoadRunner\bin\ssleay32_lt.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\lrun50.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\trans.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\merc_uuid.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\faserver.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\duktape.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\JsonParser.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\lr_exp.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\libdatatypes.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\trans_server.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\data_types_ifs.dll
		6.1.0017.2 (DbgBuild.030121-2003)C:\Users\ertas\LTest\LoadRunner\bin\dbghelp.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\timediff_ext.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\jrequestor_srv.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\dc_requests.dll
		12.55.415.0                   C:\Users\ertas\LTest\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Users\ertas\LTest\LoadRunner\bin\TulipAppInfo.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\JsonParserWrapper.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\MicSocket.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\DUI70.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\DUser.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.FileExplorer.dll
		7.0.19041.746 (WinBuild.160101.0800)C:\Windows\System32\StructuredQuery.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\system32\NetworkExplorer.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\system32\xmllite.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\system32\twext.dll
		6.24.0                        C:\Program Files\WinRAR\rarext32.dll
		23.01                         C:\Program Files (x86)\7-Zip\7-zip.dll
		10.0.19041.2673 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.staterepositorycore.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CHARTV.dll
		12.52.6851.0                  C:\Windows\System32\ShellHook.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\921d1f731d74756ae6c05fe0853917d0\SMDiagnostics.ni.dll
		4.8.4536.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\274281ff4974f892a2fe39cf1bf47252\System.ServiceModel.Internals.ni.dll
		4.8.4084.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\bc0df8d8915c0b2b1bbe95f7de924ac5\System.ComponentModel.DataAnnotations.ni.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebObjects4Vugen.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrwScriptApi.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\ExtInfra.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrwLogicMgr.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrwiWebInfra.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrwCs.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrwObjMgr.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrwUtil.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrwSrvNet.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\vm.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\VnpUtils.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrwSnapshotsWriter.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\DataFormatsEngine.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrwiStreamingParser.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\DomFactory.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrwJsw.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrwJsForTransport.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\JScriptEngine.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\http_auth.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrwiHtmlParser.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrXml.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrJson.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrwReport.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\LrwWebSocketEngine.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\jsext.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebSnapshotsCommon.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\JSHostedEnvironment.dll
		1, 10, 0, 0                   C:\Users\ertas\LTest\LoadRunner\bin\Xalan-C_1_10Mic.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\VnpReport.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\v8.dll
		2, 0, 0, 0                    C:\Users\ertas\LTest\LoadRunner\bin\icuuc20.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\mozjs.dll
		2, 7, 0                       C:\Users\ertas\LTest\LoadRunner\bin\xerces-c_2_7.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Users\ertas\LTest\LoadRunner\bin\icuin36.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\icuuc.dll
		                              C:\Users\ertas\LTest\LoadRunner\bin\icui18n.dll
		2, 0, 0, 0                    C:\Users\ertas\LTest\LoadRunner\bin\icudt20.dll
		4.8.9                         C:\Users\ertas\LTest\LoadRunner\bin\nspr4.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\XmlTab.dll
		11.00.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.19041.1708 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.globalization.dll
		10.0.19041.1503 (WinBuild.160101.0800)C:\Windows\SYSTEM32\bcp47mrm.dll
		10.0.19041.2311 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\Windows\System32\UIAnimation.dll
		                              C:\Program Files (x86)\Java\jre-1.8\bin\jp2iexp.dll
		8.0.3910.13                   C:\PROGRA~2\Java\jre-1.8\bin\client\jvm.dll
		8.0.3910.13                   C:\PROGRA~2\Java\jre-1.8\bin\verify.dll
		8.0.3910.13                   C:\PROGRA~2\Java\jre-1.8\bin\java.dll
		8.0.3910.13                   C:\PROGRA~2\Java\jre-1.8\bin\zip.dll
		14.31.31103.0                 C:\Program Files (x86)\Java\jre-1.8\bin\vcruntime140.dll
		14.31.31103.0                 C:\Program Files (x86)\Java\jre-1.8\bin\msvcp140.dll
		11.391.2.13                   C:\Program Files (x86)\Java\jre-1.8\bin\deploy.dll
		                              C:\Program Files (x86)\Java\jre-1.8\bin\jp2native.dll
		8.0.3910.13                   C:\Program Files (x86)\Java\jre-1.8\bin\net.dll
		8.0.3910.13                   C:\Program Files (x86)\Java\jre-1.8\bin\nio.dll
		10.0.19041.2546 (WinBuild.160101.0800)C:\Windows\System32\ActXPrxy.dll
		10.0.19041.1566 (WinBuild.160101.0800)C:\Windows\System32\MrmCoreR.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.dll
		10.0.19041.1741 (WinBuild.160101.0800)C:\Windows\System32\InputHost.dll
		                              C:\Windows\System32\WindowManagementAPI.dll
		1, 0, 0, 1                    C:\Users\ertas\LTest\LoadRunner\bin\coparamui_format.dll
		3.05.2284                     C:\Windows\SYSTEM32\ATL.DLL
		6.06.8063.0                   C:\Windows\SYSTEM32\MFC42.DLL
		10.0.19041.2788 (WinBuild.160101.0800)C:\Windows\System32\SAMLIB.dll
		10.0.19041.1466 (WinBuild.160101.0800)C:\Windows\System32\samcli.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\MSWB7.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\system32\Windows.Storage.Search.dll
		10.0.19041.1320 (WinBuild.160101.0800)C:\Windows\System32\AssignedAccessRuntime.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\api_inspector.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\trpfnc32.dll
		10.0.19041.3570 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\lrc_basic_filters.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\api_event_parser.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\api_sock_filter.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebSocketFilter.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\VnpLog.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebHTMLCodeGen.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Users\ertas\LTest\LoadRunner\bin\cpprest140_2_9.dll
		12.55.639.0                   C:\Users\ertas\LTest\LoadRunner\bin\jconv_str.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebCorrelation.dll
		14.36.32532.0                 C:\Windows\SYSTEM32\CONCRT140.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\lrc_com_filters.dll
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   C:\Users\ertas\LTest\LoadRunner\bin\lrc_code_gen_filter.dll
