[t13]
FileName1=t13.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=6
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t13_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_10.xml
FileName2=t13f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t13f1.htm
URL3=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex3=0.1
FileName4=t13_in_itinerary.gif
URL4=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName5=t13_cancelallreservations.gif
URL5=http://localhost:1080/WebTours/images/cancelallreservations.gif
FileName6=t13_cancelreservation.gif
URL6=http://localhost:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
