[t29]
FileName1=t29.htm
URL1=http://localhost:1080/webtours/
Total=8
RequestHeaderFile=t29_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t29_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_19.xml
FileName2=t29f0.htm
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t29_hp_logo.png
URL3=http://localhost:1080/webtours/images/hp_logo.png
FileName4=t29_webtours.png
URL4=http://localhost:1080/webtours/images/webtours.png
FileName5=t29f1.htm
URL5=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex5=0.1
FileName6=t29f1f1.htm
URL6=http://localhost:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t29f1f0.htm
URL7=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t29_mer_login.gif
URL8=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
