[t31]
FileName1=t29.htm
URL1=http://localhost:1080/webtours/
Total=8
FileName2=t29f0.htm
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t31f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_21.xml
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t31_ResponseHeader.txt
FileName4=t31f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t31_in_flights.gif
URL5=http://localhost:1080/WebTours/images/in_flights.gif
FileName6=t31_home.gif
URL6=http://localhost:1080/WebTours/images/home.gif
FileName7=t31f1f1.htm
URL7=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex7=0.1.1
FileName8=t31_button_next.gif
URL8=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
